$ cd /workspace/shadcn-ui && pnpm add lucide-react
Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 51, reused 51, downloaded 0, added 0
Progress: resolved 219, reused 219, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Already up to date
Progress: resolved 521, reused 445, downloaded 0, added 0
Progress: resolved 521, reused 445, downloaded 0, added 0, done

Done in 5.8s
$ cd /workspace/shadcn-ui && pnpm add @radix-ui/react-progress

Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 59, reused 59, downloaded 0, added 0
Progress: resolved 254, reused 254, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Already up to date
Progress: resolved 521, reused 445, downloaded 0, added 0
Progress: resolved 521, reused 445, downloaded 0, added 0, done

Done in 5.8s
$ cd /workspace/shadcn-ui && pnpm i

Lockfile is up to date, resolution step is skipped
Packages: +445
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../core-js@3.46.0/node_modules/core-js postinstall$ node -e "try{require('./postinstall')}catch(e){}"
.../core-js@3.46.0/node_modules/core-js postinstall: Done
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.10/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.10/node_modules/esbuild postinstall: Done

Done in 1.9s
